spring.application.name=demo

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://ec2-13-201-99-131.ap-south-1.compute.amazonaws.com:3306/sny
spring.datasource.username=master
spring.datasource.password=Skvananyda@5
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
